*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
    font-family: 'Bangers', cursive;  
}
h2 {
    color:black;
    background-color: #403f3f;
    text-align: center;
    font-size: 60px;
}
h3 {
    color:black;
    background-color: #403f3f;
    text-align: center;
    font-size: 60px;
}


header {
    color: black; 
    padding: 50px 0; 
    text-align: center; 
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 80px; 
    height: auto; 
    overflow: hidden;
    border-radius: 50%;
}

.logo h1 {
    font-size: 45px; 
}

ul{
    display: flex;
    width: 100%;
    height: 60px;
    text-align: center;
    justify-content: space-between;
    background-color: black;
    padding-bottom: 100px;
}
li a{
    color:white;
    text-align: center;
    font-size: 48px;
}

.cont-model {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center; 
    align-content: center;
    height: 100vh;
}

.model {
    text-align: center;
    padding: 20px;
}

footer {
    background-color: #000; 
    color: #fff; 
    padding: 20px 0; 
    text-align: center; 
}

.logos-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto; 
}

.logo-end {
    flex: 1; 
    text-align: center; 
}
.logo-end img {
    width: 80px; 
    height: auto; 
    overflow: hidden;
    border-radius: 50%;
}

.logo-redes {
    flex: 0;
    display: flex;
    flex-direction: column;
}

.logo-redes img {
    max-width: 30px;
    height: auto; 
    margin-bottom: 10px;
}

.envio {
    display: flex;
    width: 100%;
    height: 43.75rem;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}
.cont-ofertas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;/
}

.ofertas {
    text-align: center;
}

.ofertas img {
    max-width: 100%;
    height: auto;
}

.cont-accesorios {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 250px; 
}

.accs {
    text-align: center;
}

.accs img {
    max-width: 100%;
    height: auto;
}

.sec-sucursales {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    gap: 20px; 
}

.suc {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px; 
}

iframe {
    max-width: 50%; 
    height: auto;
}

.suc > div {
    flex: 1; 
    text-align: left; 
}



@media (max-width: 1024px){
}


@media screen and (max-width: 786px) {
    header div {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    header nav {
        margin-top: 20px; 
    }

    header nav ul {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        margin-top: 20px; 
        background-color: #000; 
        padding: 10px; 
    }

    header nav li {
        margin: 10px 0; 
        background-color: #000;
    }

    li{
        background-color: black;
    }

    .envio img {
        max-width: 100%; 
        height: auto; 
        filter: blur(4px); 
    }
    .envio {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 10px; 
        overflow-x: auto;

    }
    .envio img:hover {
        filter: none;
    }

    main {
        padding-top: 200px;
    }
}

@media(max-width: 425px){
    main{ padding-top: 150px;}
    main h3{
        padding-top: 100px;
    }

}

@media (min-width:376px) and (max-width:400px){

}